{
  "name": "telinhafix",
  "version": "3.0.0",
  "description": "App local para compartilhamento de tela entre amigos, estilo Discord",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:native": "dotnet publish native-audio -c Release && node -e \"require('fs').cpSync('native-audio/bin/Release/net9.0-windows10.0.19041.0/win-x64/publish/TelinhaFixAudioHelper.exe','native/TelinhaFixAudioHelper.exe')\"",
    "build:native-screen": "dotnet publish native-screen -c Release && node -e \"require('fs').cpSync('native-screen/bin/Release/net9.0-windows10.0.19041.0/win-x64/publish/TelinhaFixScreenHelper.exe','native/TelinhaFixScreenHelper.exe')\"",
    "dist": "electron-builder --win nsis"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "three": "^0.186.1"
  },
  "build": {
    "appId": "com.telinhafix.app",
    "productName": "TelinhaFix",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "picker/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "native/TelinhaFixAudioHelper.exe",
        "to": "native/TelinhaFixAudioHelper.exe"
      },
      {
        "from": "native/TelinhaFixScreenHelper.exe",
        "to": "native/TelinhaFixScreenHelper.exe"
      }
    ],
    "protocols": [
      {
        "name": "TelinhaFix Invite",
        "schemes": ["telinhafix"]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "renderer/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "RafaellMello",
      "repo": "telinhafix"
    }
  }
}
